# RSuiteGeofence-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/edu/cornell/tech/foundry/geofence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: LocationOnboarding.json  YADLFull.json  YADLSpot.json  homeLocation.json  signIn.json  test.json  workLocation.json
app/src/main/java/edu/cornell/tech/foundry/geofence/: LogicalLocationSample.java  MainActivity.java  OnboardingActivity.java  RSGeofenceActivity.java  RSGeofenceActivityManager.java  RSGeofenceActivityManagerDelegate.java  RSGeofenceApplication.java  RSGeofenceFileAccess.java  RSGeofenceFirstRun.java  RSGeofenceResourcePathManager.java  RSGeofenceResultsProcessorManager.java  RSGeofenceSplashActivity.java  RSGeofenceTaskBuilderManager.java  RSuiteConstants.java  RSuiteGeofenceDescriptor.java  RSuiteGeofenceErrorMessages.java  RSuiteGeofenceManager.java  RSuiteGeofenceTransitionsIntentService.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/edu/cornell/tech/foundry/geofence/notification/: DeviceBootReceiver.java  NotificationConfig.java  NotificationTime.java  SimpleNotificationConfig.java  TaskAlertReceiver.java  TaskNotificationReceiver.java
app/src/main/java/edu/cornell/tech/foundry/studyManagement/: CTFActivityRun.java  CTFSchedule.java  CTFScheduleItem.java
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml
app/src/main/res/rsuiteextensionscore/src/androidTest/java/org/researchsuite/rsuiteextensionscore/: ExampleInstrumentedTest.java
app/src/main/res/rsuiteextensionscore/src/main/java/org/researchsuite/rsuiteextensionscore/: GeocodeAsyncTask.java  LocationStep.java  LocationStepLayout.java  LocationStepResult.java  SavedState.java
app/src/main/res/rsuiteextensionscore/src/main/res/layout/: activity_maps.xml  location_layout.xml
app/src/main/res/rsuiteextensionscore/src/main/res/values/: strings.xml
app/src/main/res/rsuiteextensionscore/src/test/java/org/researchsuite/rsuiteextensionscore/: ExampleUnitTest.java
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: geofence_settings.xml
app/src/test/java/edu/cornell/tech/foundry/geofence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rsextensionsrstb/: build.gradle
rsuiteextensionscore/src/main/: AndroidManifest.xml
rsuiteextensionscore/src/main/java/edu/cornell/tech/foundry/rsuiteextensionscore/: LocationStepLayout.java  LocationStepResult.java
schemas/: full.json  spot.json
